# Jwt-playground

./: build.gradle  settings.gradle
src/main/java/com/tyranotyrano/: JwtPlaygroundApplication.java
src/main/java/com/tyranotyrano/common/: ErrorCode.java  RestFailResponse.java
src/main/java/com/tyranotyrano/config/: CorsConfig.java  JwtSecurityConfigurerAdapter.java  WebSecurityConfigAdapter.java
src/main/java/com/tyranotyrano/configuration/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/tyranotyrano/domain/: Account.java  Member.java
src/main/java/com/tyranotyrano/domain/repository/: AccountRepository.java  MemberRepository.java
src/main/java/com/tyranotyrano/domain/token/: TokenDto.java
src/main/java/com/tyranotyrano/domain/user/: User.java  UserRole.java
src/main/java/com/tyranotyrano/dto/: ApiResponse.java  JwtRequest.java  JwtResponse.java  RegisterAccountRq.java
src/main/java/com/tyranotyrano/exception/: RestException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/tyranotyrano/filter/: JwtRequestFilter.java
src/main/java/com/tyranotyrano/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/tyranotyrano/jwt/filter/: JwtFilter.java
src/main/java/com/tyranotyrano/sample/: JwtTokenFactory.java  SampleMain.java  User.java
src/main/java/com/tyranotyrano/web/advice/: ControllerAdvice.java
src/main/java/com/tyranotyrano/web/controller/: AccountController.java  AdminController.java  AuthController.java  JwtAuthenticationController.java  SimpleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_user.sql
src/test/java/com/tyranotyrano/: JwtPlaygroundApplicationTests.java
(+8 files in other folders)
